plugins {
    id 'application'
    id 'nolebotv2.common-dependencies'
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "3.3.2"
    id 'checkstyle'
    id 'pmd'
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
    toolVersion('9.2')
}

pmd {
    ignoreFailures(false)
    ruleSets = ["category/java/bestpractices.xml"]
}

version 'a0.1'
group = 'com.tut.nolebotv2webapi'

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.tut.nolebotv2webapi.*")
    }
}

dependencies {
    implementation project(':shared')
    implementation("io.micronaut.security:micronaut-security:3.3.0")
    implementation("io.micronaut.security:micronaut-security-oauth2:3.3.0")
    implementation("io.micronaut.security:micronaut-security-jwt:3.3.0")
    implementation ('io.projectreactor:reactor-core:3.4.17')

    implementation("io.micronaut:micronaut-http-client:3.3.0")
    implementation("io.micronaut:micronaut-runtime:3.3.0")
    implementation("javax.annotation:javax.annotation-api")

    implementation("io.micronaut:micronaut-validation:3.3.0")

    //DB stuff
    annotationProcessor('io.micronaut.data:micronaut-data-processor:3.3.0')
    implementation('io.micronaut.data:micronaut-data-jdbc:3.3.0')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:3.3.0')
    implementation'mysql:mysql-connector-java:8.0.22'

}


application {
    mainClass.set("com.tut.nolebotv2webapi.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}