# NoleBotv2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: github-actions-checkstyle.yml  (+1 more)
buildSrc/src/main/groovy/: nolebotv2.common-dependencies.gradle
nolebotv2core/: build.gradle  settings.gradle
nolebotv2core/src/main/java/: NoleBot.java
nolebotv2core/src/main/java/apiconnect/: ApiMessageHandler.java  ApiWebSocketConnector.java
nolebotv2core/src/main/java/com/tut/nolebotv2core/: NoleBot.java
nolebotv2core/src/main/java/com/tut/nolebotv2core/apiconnect/: ApiMessageHandler.java  ApiWebSocketConnector.java
nolebotv2core/src/main/java/com/tut/nolebotv2core/enums/: EmojiCodes.java  PropEnum.java
nolebotv2core/src/main/java/com/tut/nolebotv2core/listeners/: BanListListener.java  GuildJoinListener.java  GuildMessageCommandListener.java  GuildMessageReactionListener.java  OnReadyListener.java  SocialMediaEventListener.java
nolebotv2core/src/main/java/com/tut/nolebotv2core/util/: FilesUtil.java  NoleBotUtil.java  PropertiesUtil.java
nolebotv2core/src/main/java/commands/admin/: RoleAdd.java
nolebotv2core/src/main/java/commands/general/: GetRoleID.java  GetUser.java  GetUserID.java  Help.java
nolebotv2core/src/main/java/commands/guildcommands/: Attendance.java  HelloWorld.java  SetPrefix.java  ShadowBan.java
nolebotv2core/src/main/java/commands/guildcommands/guilds/: AddRole.java  LockRole.java  SetPrefix.java  UnlockRole.java
nolebotv2core/src/main/java/commands/guildcommands/guilds/permissions/: AddPermission.java  ListGuildPermissions.java
nolebotv2core/src/main/java/commands/guildcommands/guilds/roles/: AddAssignableRole.java  AddRole.java  GivePerms.java  LockRole.java  UnlockRole.java
nolebotv2core/src/main/java/commands/guildcommands/util/: GuildMessageCommandEvent.java  GuildMessageCommandListener.java
nolebotv2core/src/main/java/commands/util/: Command.java  CommandEvent.java  CommandUtil.java  MessageUtil.java  ReactionCommand.java
nolebotv2core/src/main/java/enums/: EmojiCodes.java  PropEnum.java
nolebotv2core/src/main/java/listeners/: BanListListener.java  GuildJoinListener.java  GuildMessageCommandEvent.java  GuildMessageCommandListener.java  GuildMessageReactionListener.java  OnReadyListener.java  ReactionEvent.java  ReactionListener.java
nolebotv2core/src/main/java/util/: FilesUtil.java  NoleBotIntent.java  NoleBotUtil.java  PropertiesUtil.java
nolebotv2core/src/main/java/util/chat/: EmbedHelper.java
nolebotv2core/src/main/java/util/db/: DBConnection.java
nolebotv2core/src/main/java/util/db/entities/: Attendance.java  AttendanceEntity.java  CategoryEntity.java
nolebotv2core/src/main/java/util/db/statements/: AttendanceStatements.java  CategoryStatements.java
nolebotv2core/src/main/java/util/gson/: GsonDuration.java
nolebotv2core/src/main/java/util/permissions/: GenericPermission.java  GenericPermissionsFactory.java  PermissionCache.java  PermissionType.java
nolebotv2core/src/main/java/util/reactions/: ReactionMessage.java  ReactionMessageCache.java  ReactionMessageType.java
nolebotv2core/src/main/java/util/reactions/reactionmessage/: GenericReactionMessage.java  HelpReactionMessage.java
nolebotv2core/src/main/java/util/roles/: Role.java  RoleUtil.java
nolebotv2core/src/main/java/util/settings/: Settings.java  SettingsCache.java  SettingsFactory.java  SettingsManager.java
nolebotv2core/src/main/resources/: log4j2.properties  log4j2.yaml  nolebot.default.properties
nolebotv2core/src/test/java/: SettingsFromJsonTest.java
nolebotv2core/src/test/resources/: samplesettings.json
nolebotv2web/: .env  .env.development  build.gradle  package.json  settings.gradle
nolebotv2web/gradle/wrapper/: gradle-wrapper.properties
nolebotv2web/public/: index.html
nolebotv2web/src/: App.tsx  MainPage.tsx  OauthRedirect.tsx  global.d.ts  index.css
nolebotv2web/src/MainPage/: GuildListing.tsx  MainPage.tsx
nolebotv2web/src/RolePage/: RolePage.tsx
nolebotv2web/src/entities/: AccessToken.ts  DiscordAccessToken.ts  DiscordUser.ts
nolebotv2web/src/main/java/com/tut/nolebotv2web/: Nolebotv2webApplication.java
nolebotv2web/src/main/resources/: application.properties
nolebotv2web/src/pages/AdminPage/: AdminPage.tsx
nolebotv2web/src/pages/CategoryPage/: CategoryPage.tsx
nolebotv2web/src/pages/GameManagerPage/: GameManagerPage.tsx
nolebotv2web/src/pages/HomePage/: HomePage.tsx
nolebotv2web/src/pages/LoginPage/: LoginPage.tsx
nolebotv2web/src/pages/MainPage/: GuildListing.tsx  TestPage.tsx
nolebotv2web/src/pages/RolePage/: RolePage.tsx
nolebotv2web/src/pages/TestPage/: GuildListing.tsx  TestPage.tsx
nolebotv2web/src/shared/components/: NavBar.tsx  RoleAssigner.tsx  Spinner.tsx  VirtualizedListbox.tsx
nolebotv2web/src/test/java/com/tut/nolebotv2web/: Nolebotv2webApplicationTests.java
nolebotv2web/src/uril/: AxiosInstance.ts
nolebotv2web/src/util/: AxiosInstance.ts  AxiosNolebotInstance.ts  AxiosProvider.tsx  OptimizedMenuList.tsx
nolebotv2webapi/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
nolebotv2webapi/src/main/java/com/tut/nolebotv2webapi/: Application.java
nolebotv2webapi/src/main/java/com/tut/nolebotv2webapi/auth/: AuthUtil.java  JWTSignatureFactory.java  OauthAuthenticationProvider.java  OauthLoginHandler.java
nolebotv2webapi/src/main/java/com/tut/nolebotv2webapi/client/: DiscordApiClient.java  DiscordApiClientFactory.java
nolebotv2webapi/src/main/java/com/tut/nolebotv2webapi/controllers/: AuthController.java  BotController.java  CategoryController.java  DiscordController.java  GuildController.java  OauthLoginController.java  TempController.java  UserController.java
nolebotv2webapi/src/main/resources/: application.yml.example  config.properties  log4j2.properties  log4j2.yaml
nolebotv2webapi/src/test/java/com/tut/nolebotv2webapi/: Nolebotv2webTest.java
shared/: build.gradle
shared/src/main/java/shared/entities/: BroadcastPackage.java  GuildUser.java
shared/src/main/java/shared/enums/: BroadcastType.java  MessageType.java
(+88 files in other folders)
