plugins {
    id 'java'
}

version '2.0b1.0.0'

jar {
    manifest {
        attributes(
                "Main-Class": 'NoleBot')
    }

    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.2.0_198'
}