buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.flywaydb:flyway-sqlserver:8.2.2"
        classpath 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre8'
        classpath 'mysql:mysql-connector-java:8.0.22'
    }
}

plugins {
    id "org.flywaydb.flyway" version "8.5.10"
    id 'java'
}

flyway {
    url = project.hasProperty('flyway.url') ? project.ext['flyway.url'] : 'jdbc:sqlserver://localhost:1433;database=nb_dev;encrypt=true;trustServerCertificate=true;'
    user = project.hasProperty('flyway.user') ? project.ext['flyway.user'] : 'nolebot_user'
    password = project.hasProperty('flyway.password') ? project.ext['flyway.password'] : 'password'
    defaultSchema = project.hasProperty('flyway.defaultSchema') ? project.ext['flyway.defaultSchema'] : 'dbo'
    locations = ['filesystem:./database']
}