plugins {
    id 'nolebotv2.common-dependencies'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "7.0.0"
    id 'checkstyle'
    id 'pmd'
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
    toolVersion('9.2')
}

pmd {
    ignoreFailures(false)
    ruleSets = ["category/java/bestpractices.xml"]
}

version 'a0.1'
group = 'com.tut.nolebotv2core'

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation project(':shared')

    // JDA
    implementation 'net.dv8tion:JDA:4.3.0_346'

    // Guava
    implementation "com.google.guava:guava:31.0.1-jre"

    // Websocket
    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'
    compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
}

application {
    mainClass.set("NoleBot")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}