status = warn

logger.app.name = com.tut
logger.app.level = debug
logger.app.appenderRef.file.ref = LogFile
logger.app.appenderRef.console.ref = LogToConsole

property.filename = logs
appenders = console, file

# Define the layout for file appender
appender.file.type = RollingFile
appender.file.name = LogFile
appender.file.layout.type = PatternLayout
appender.file.fileName = logs/app.log
appender.file.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10
appender.file.ImmediateFlush=true

# Define the layout for console appender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d [%t] %-5level %c{1} - %msg%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=black, DEBUG=green bold, TRACE=blue, disableAnsi=false}

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
log4j.skipJansi = false