buildscript {
    dependencies {
        classpath 'cz.habarta.typescript-generator:typescript-generator-gradle-plugin:2.34.976'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'nolebotv2.common-dependencies'
    id 'checkstyle'
    id 'pmd'
}
dependencies {
    annotationProcessor('io.micronaut:micronaut-inject-java:3.7.1')
    compileOnly('io.micronaut.data:micronaut-data-model:3.8.1')
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
    toolVersion('9.2')
}

pmd {
    ignoreFailures = false
    ruleSets = ["category/java/bestpractices.xml"]
}

apply plugin: 'cz.habarta.typescript-generator'

version 'a0.1'
group = 'com.tut.shared'

build {
    dependsOn(generateTypeScript)
}

generateTypeScript {
    jsonLibrary = 'gson'
    classPatterns = [
            'com.tut.nolebotshared.entities.*'
    ]
    outputFile = '../nolebotv2web/src/entities/JavaGenerated.ts'
    outputFileType = 'implementationFile'
    outputKind = 'module'
}

repositories {
    mavenCentral()
}